# codeforfun

./: DisplayApplication.sln  README.md
DisplayApplication/: DisplayApplication.csproj  Program.cs
DisplayApplication.Tests/: AdultUserDisplayTest.cs  DisplayApplication.Tests.csproj
DisplayApplication.Tests/Properties/: AssemblyInfo.cs
DisplayApplication/BusinessLayer/: AdultUserDisplay.cs  BaseUserDisplay.cs
DisplayApplication/BusinessModel/: User.cs
DisplayApplication/DataProvider/: UserProvider.cs
DisplayApplication/Helper/: UserDisplayExtension.cs
DisplayApplication/Interfaces/: IAdultUserDisplay.cs  IBaseUserDisplay.cs  IUserProvider.cs
DisplayApplication/Properties/: AssemblyInfo.cs
FromPastYear/: main.go
FromPastYear/Docker/: Elasticsearch.md  Kibana.md  Logstash.md  index.md
FromPastYear/Docker/Docker/: Dockerfile  InstallElasticSuite.ps1  InstallElasticsearch.ps1  InstallKibana.ps1  InstallLogstash.ps1  logstash.conf
FromPastYear/Docker/Docker/kibanajson/: api-search.json  apilog-index-pattern.json  errorlog-index-pattern.json  errors-search.json  errors-visualisation.json  genericimportkibanaindex.ps1  importkibanaindexes.ps1
FromPastYear/GO/src/hello/: debug
FromPastYear/NServiceBus/RetailDemo/: RetailDemo.sln
FromPastYear/NServiceBus/RetailDemo/Billing/: App.config  Billing.csproj  OrderPlacedHandler.cs  Program.cs
FromPastYear/NServiceBus/RetailDemo/ClientUI/: ClientUI.csproj  Program.cs  app.config
FromPastYear/NServiceBus/RetailDemo/Messages/: Messages.csproj  PlaceOrder2.cs
FromPastYear/NServiceBus/RetailDemo/Others/: App.config  Others.csproj  PlaceOrderHandler.cs  Program.cs
FromPastYear/NServiceBus/RetailDemo/Sales/: App.config  PlaceOrderHandler.cs  Program.cs  Sales.csproj  TransactionObjectsToSendHandler.cs
FromPastYear/NServiceBus/RetailDemo/Shipping/: App.config  OrderBilledHandler.cs  OrderPlacedHandler.cs  Program.cs  Shipping.csproj
FromPastYear/PM/: Base PM.sql  CreateLegalStructureFromExternalData.sql  Synchro.sql  Table Adresse.sql  Table IBAN.sql  Table Logs.sql  Table Message.sql  Table PM.sql  Table PM_AXA.sql  Zags.Organization.sln
FromPastYear/PM/Foundation/Zag.Web.HttpClient.Tests/: RequestBuilderTests.cs  RequestTests.cs  Zags.Web.HttpClient.Tests.csproj  packages.config
FromPastYear/PM/Foundation/Zags.Application.Brighter.Nancy/: CommandFactory.cs  ICommandFactory.cs  packages.config  (+1 more)
FromPastYear/PM/Zags.AdministrationService.Configuration.API/: Zags.AdministrationService.Configuration.API.csproj
FromPastYear/PM/Zags.PM.Database/: Program.cs
FromPastYear/ProductFactory/: ZAGS.ProductFactory.WebAPI.sln
FromPastYear/ProductFactory/Foundation/ZAGS.Domain/: ZAGS.Domain.csproj
FromPastYear/ProductFactory/Foundation/ZAGS.Domain/Entity/: EntityBase.cs  IEntity.cs
FromPastYear/ProductFactory/Foundation/ZAGS.Domain/Repositories/: IRepository.cs  IRetriever.cs
FromPastYear/ProductFactory/Foundation/ZAGS.Domain/Specification/: ISpecificationDispacher.cs  SpecificationExtension.cs
FromPastYear/ProductFactory/Foundation/ZAGS.Domain/Specification/NSpecifications/: ISpecification.cs  OrSpecification.cs  Specification.cs
FromPastYear/ProductFactory/Foundation/ZAGS.Domain/Validation/: IValidator.cs  ValidationResult.cs
FromPastYear/ProductFactory/Foundation/Zags.DataAccess.Dapper/: DapperBase.cs  GenericDapperRepository.cs  GenericDapperRetriever.cs  Zags.DataAccess.Dapper.csproj
FromPastYear/ProductFactory/Foundation/Zags.Logging/: LoggerExtension.cs  Zags.Logging.csproj
FromPastYear/ProductFactory/Foundation/Zags.Logging/Events/: DomainTrakingEvent.cs  LogEvent.cs  ResourceNotFoundEvent.cs  ValidationErrorEvent.cs
FromPastYear/ProductFactory/IdentityServer/: Zags.IdentityServer.sln
FromPastYear/ProductFactory/IdentityServer/src/Zags.IdentityServer.Host/: InMemoryData.cs  Program.cs  Startup.cs  Zags.IdentityServer.Host.csproj
FromPastYear/ProductFactory/ProductFactory/ZAGS.ProductFactory.WebAPI/: Program.cs  Startup.cs  ZAGS.ProductFactory.WebAPI.csproj  appSettings.json  nlog.config
FromPastYear/ProductFactory/ProductFactory/ZAGS.ProductFactory.WebAPI/Controllers/: ErrorController.cs  ProductManagementController.cs  ProductSearchController.cs
FromPastYear/ProductFactory/ProductFactory/ZAGS.ProductFactory.WebAPI/Models/: CoverageModel.cs  PackModel.cs  ProductModel.cs
FromPastYear/ProductFactory/ProductFactory/Zags.ProductFactory.Application/: Zags.ProductFactory.Application.csproj
FromPastYear/ProductFactory/ProductFactory/Zags.ProductFactory.Application/Managers/: IProductManager.cs  ProductManager.cs
FromPastYear/ProductFactory/ProductFactory/Zags.ProductFactory.Database/: ProductContext.cs  Zags.ProductFactory.Database.csproj
FromPastYear/ProductFactory/ProductFactory/Zags.ProductFactory.Database/Migrations/: 20170124094946_Initial.Designer.cs  20170124094946_Initial.cs  ProductDbContextModelSnapshot.cs
FromPastYear/ProductFactory/ProductFactory/Zags.ProductFactory.Database/Repositories/: ProductRepository.cs
FromPastYear/ProductFactory/ProductFactory/Zags.ProductFactory.Database/Retrievers/: ProductRetriever.cs
FromPastYear/ProductFactory/ProductFactory/Zags.ProductFactory.Domain/: Zags.ProductFactory.Domain.csproj
FromPastYear/ProductFactory/ProductFactory/Zags.ProductFactory.Domain/Entity/: Coverage.cs  Pack.cs  Product.cs  ProductStatusEnum.cs
FromPastYear/ProductFactory/ProductFactory/Zags.ProductFactory.Domain/Retrievers/: IProductRetriver.cs  ProductQueryResult.cs
FromPastYear/ProductFactory/ProductFactory/Zags.ProductFactory.Domain/Specifications/: IsProductAttachedSpecifciation.cs  SpecificationExtension.cs
FromPastYear/ProductFactory/ProductFactory/Zags.ProductFactory.Domain/Validations/: ProductValidator.cs
FromPastYear/ProductFactory/tests/Zags.ProductFactory.ApplicationTests/: InMemoryDatabaseOrmLite.cs  InMemoryDatabaseOrmLiteFixture.cs  ProductManagementControllerFixture.cs  ProductManagementControllerTest.cs  ProductManagerTest.cs  Zags.ProductFactory.Application.Tests.csproj
FromPastYear/releaseManagement/: aspnetcorebuild.md  index.md
(+290 files in other folders)
