input {
  file {
    path => "/logs/*.log"
	start_position => beginning
	stat_interval => 1
  }
  stdin{}
}

filter {
	if [path] =~ "API" {
		grok {
			match => {"message" => "%{TIMESTAMP_ISO8601:datetime};%{LOGLEVEL:loglevel};(?<application>[\/(),:'a-zA-Z0-9 ._-]+);%{URIPROTO:method};(?<action>[\/(),:'a-zA-Z0-9 ._-]+);%{INT:code};(?<correlationid>[\/(),:'a-zA-Z0-9 ._-]+);%{TIME:duration}"}
		}
		mutate { add_field => { "kind" => "api" } }
	}
	else if [path] =~ "Error" {
		grok {
			match => {"message" => "%{TIMESTAMP_ISO8601:datetime};%{LOGLEVEL:loglevel};(?<application>[\/(),:'a-zA-Z0-9 ._-]+);(?<currentmessage>[\/(),:'a-zA-Z0-9 ._-]+);(?<type>[\/(),:'a-zA-Z0-9 ._-]+);(?<correlationid>[\/(),:'a-zA-Z0-9 ._-]+)"}
		}
		mutate { add_field => { "kind" => "error" } }
	} 
	date {
		match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
	}
}

output { 
	if [kind] == "api" 
	{
		elasticsearch {
			hosts => ["172.17.0.2:9200"]
			index => "apilog-%{+YYYY.MM.dd}"
		}	
	}
	else if [kind] == "error" 
	{
		elasticsearch {
			hosts => ["172.17.0.2:9200"]
			index => "errorlog-%{+YYYY.MM.dd}"
		}
	}
	else
	{
		elasticsearch {
			hosts => ["172.17.0.2:9200"]
			index => "nothandledlog-%{+YYYY.MM.dd}"
		}
	}
  stdout { codec => rubydebug }
}