<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="automapper" Version="5.2.0" />
    <PackageReference Include="FluentAssertions" Version="4.18.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="1.1.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20161123-03" />
    <PackageReference Include="moq" Version="4.6.38-alpha" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="1.0.31" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Core" Version="1.0.31" />
    <PackageReference Include="xunit" Version="2.2.0-beta4-build3444" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta4-build1194" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Zags.DataAccess.Dapper\Zags.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\..\Foundation\Zags.DataAccess.EF\Zags.DataAccess.EF.csproj" />
    <ProjectReference Include="..\..\Foundation\ZAGS.Domain\ZAGS.Domain.csproj" />
    <ProjectReference Include="..\..\Foundation\Zags.Logging\Zags.Logging.csproj" />
    <ProjectReference Include="..\..\Foundation\Zags.Utility\Zags.Utility.csproj" />
    <ProjectReference Include="..\..\ProductFactory\Zags.ProductFactory.Application\Zags.ProductFactory.Application.csproj" />
    <ProjectReference Include="..\..\ProductFactory\Zags.ProductFactory.Database\Zags.ProductFactory.Database.csproj" />
    <ProjectReference Include="..\..\ProductFactory\Zags.ProductFactory.Domain\Zags.ProductFactory.Domain.csproj" />
    <ProjectReference Include="..\..\ProductFactory\ZAGS.ProductFactory.WebAPI\ZAGS.ProductFactory.WebAPI.csproj" />
  </ItemGroup>
</Project>