<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Zags.DataAccess.Dapper\Zags.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\..\Foundation\Zags.DataAccess.EF\Zags.DataAccess.EF.csproj" />
    <ProjectReference Include="..\Zags.ProductFactory.Domain\Zags.ProductFactory.Domain.csproj" />
    <ProjectReference Include="..\..\Foundation\ZAGS.Domain\ZAGS.Domain.csproj" />
    <ProjectReference Include="..\..\Foundation\Zags.Utility\Zags.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0-preview4-final" />
  </ItemGroup>
</Project>