<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZAGS.Domain\ZAGS.Domain.csproj" />
    <ProjectReference Include="..\Zags.Utility\Zags.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1"/>
    <PackageReference Include="Dapper" Version="1.50.2"/>
    <PackageReference Include="Dapper.Contrib" Version="1.50.0" />
  </ItemGroup>
</Project>